# ch.sbb.polarion.extension.excel-importer

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  DEVELOPMENT.md  README.md  USER_GUIDE.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml  openapi-validation.yml  pr.yml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/excel_importer/: EnumUtils.java  ExcelImporterAdminUiServlet.java  ExcelImporterAppServlet.java  ExcelImporterNavigationExtender.java  ExcelTool.java
src/main/java/ch/sbb/polarion/extension/excel_importer/configuration/: ApachePoiVersionStatusProvider.java
src/main/java/ch/sbb/polarion/extension/excel_importer/rest/: ExcelImporterRestApplication.java
src/main/java/ch/sbb/polarion/extension/excel_importer/rest/controller/: ExcelImportApiController.java  ExcelImportInternalController.java  ExcelProcessingApiController.java  ExcelProcessingInternalController.java  ExcelToolApiController.java  ExcelToolInternalController.java  OpenAPIInfo.java  WorkItemsApiController.java  WorkItemsInternalController.java
src/main/java/ch/sbb/polarion/extension/excel_importer/rest/model/: AttachTableParams.java  ObjectSelectionParams.java
src/main/java/ch/sbb/polarion/extension/excel_importer/rest/model/jobs/: ImportJobDetails.java  ImportJobStatus.java
src/main/java/ch/sbb/polarion/extension/excel_importer/service/: CellValue.java  ExportHtmlTableResult.java  ExportService.java  ImportJobParams.java  ImportJobsCleaner.java  ImportJobsService.java  ImportResult.java  ImportService.java  PolarionServiceExt.java
src/main/java/ch/sbb/polarion/extension/excel_importer/service/htmltable/: CellConfig.java  CellData.java  CssColorMapper.java  HtmlTableParser.java  HtmlUtils.java  StyleContext.java  StyleUtil.java
src/main/java/ch/sbb/polarion/extension/excel_importer/service/parser/: IParser.java  IParserSettings.java
src/main/java/ch/sbb/polarion/extension/excel_importer/service/parser/impl/: XlsxParser.java
src/main/java/ch/sbb/polarion/extension/excel_importer/settings/: ExcelSheetMappingSettings.java  ExcelSheetMappingSettingsModel.java
src/main/java/ch/sbb/polarion/extension/excel_importer/utils/: ClassLoaderUtils.java  ExceptionUtils.java  ExportXlsRunnable.java  IsolatedClassLoader.java  LinkInfo.java  ParseXlsRunnable.java  PolarionUtils.java  PropertiesUtility.java
src/main/resources/: plugin.xml
src/main/resources/webapp/excel-importer-admin/WEB-INF/: web.xml
src/main/resources/webapp/excel-importer-admin/css/: micromodal.css
src/main/resources/webapp/excel-importer-admin/html/: user-guide.html
src/main/resources/webapp/excel-importer-admin/js/: import_file.js  mappings.js
src/main/resources/webapp/excel-importer-admin/js/modules/: ColumnInput.js  import_file.js  mappings.js
src/main/resources/webapp/excel-importer-admin/pages/: about.jsp  import_file.jsp  mappings.jsp  modal.jsp  user-guide.jsp
src/main/resources/webapp/excel-importer-app/WEB-INF/: web.xml
src/main/resources/webapp/excel-importer/WEB-INF/: web.xml
src/test/java/ch/sbb/polarion/extension/excel_importer/: ExcelImporterAppServletTest.java  ExcelImporterNavigationExtenderTest.java  ExcelToolTest.java
src/test/java/ch/sbb/polarion/extension/excel_importer/rest/: ExcelImporterRestApplicationTest.java
src/test/java/ch/sbb/polarion/extension/excel_importer/service/: ExportServiceTest.java  ImportJobsCleanerTest.java  ImportJobsServiceTest.java  ImportServiceTest.java  PolarionServiceExtTest.java  StyleUtilTest.java  XlsxParserTest.java
src/test/java/ch/sbb/polarion/extension/excel_importer/service/htmltable/: CellConfigTest.java  CssColorMapperTest.java  HtmlTableParserTest.java  StyleContextTest.java
src/test/java/ch/sbb/polarion/extension/excel_importer/settings/: ExcelSheetMappingSettingsTest.java
src/test/java/ch/sbb/polarion/extension/excel_importer/utils/: ExceptionUtilsTest.java  ExportXlsRunnableTest.java  LinkInfoTest.java  ParseXlsRunnableTest.java  PolarionUtilsTest.java  PropertiesUtilityTest.java
src/test/resources/: error.xlsx  table.html  test.xlsx
ui/: .env.local.template  .gitignore  .prettierrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest.config.ts
ui/scripts/: docker-test.mjs
ui/src/: App.css  App.tsx  features.tsx  main.tsx  types.ts
ui/src/components/: ColumnInput.tsx  MappingRow.tsx  OptionsMappingModal.tsx
ui/src/pages/: About.tsx  ImportFile.tsx  Landing.tsx  Mappings.tsx  UserGuide.tsx
ui/src/services/: cookies.ts  projects.ts  scope.ts  settings.ts  useRemote.ts
ui/test/: About.test.tsx  About.visual.test.tsx  ColumnInput.test.tsx  ImportFile.test.tsx  ImportFile.visual.test.tsx  Landing.test.tsx  Mappings.test.tsx  Mappings.visual.test.tsx  UserGuide.test.tsx  UserGuide.visual.test.tsx  mockFetch.ts  services.test.ts  settings.test.tsx  setup.ts  useRemote.test.tsx
ui/test/fixtures/: mappings.ts
