Bundle-Name: Excel Importer for Polarion ALM
Require-Bundle: com.polarion.portal.tomcat,
 com.polarion.alm.ui,
 com.polarion.platform.guice,
 com.polarion.alm.tracker,
 org.glassfish.jersey,
 com.fasterxml.jackson,
 com.fasterxml.jackson.jaxrs,
 io.swagger,
 org.apache.commons.logging,
 slf4j.api,
 org.springframework.spring-core,
 org.springframework.spring-web,
 ch.sbb.polarion.thirdparty.bundles.org.apache.poi;resolution:=optional
Export-Package: ch.sbb.polarion.extension.excel_importer
Import-Package: org.apache.poi,org.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.usermodel
